header
    display: flex
    justify-content: space-between
    background-color: $primary-color
    position: relative
    height: 80px
    width: 100%
    padding-left: 20px
    padding-right: 20px
    border-bottom: solid 1px $secondary-color

header nav
    height: 100%

header ul
    margin: 0
    padding: 0
    height: 100%
    display: flex
    align-items: center
    gap: 20px

.left__part
    display: flex
    gap: 20px

#logo
    height: 100%
    display: flex
    align-items: center

#logo img
    background-color: yellow
    height: 50px
    width: 50px
    border-radius: 50%

.right__part
    height: 100%
    display: flex
    align-items: center

.right__part img
    background-color: yellow
    height: 50px
    width: 50px
    border-radius: 50%

