#content
    position: relative
    width: 100%
    height: 100%
    background-color: $primary-color
    display: grid
    
#content span
    display: grid
    grid-template-columns: 80% 10% 10%
    height: 40px