spring.datasource.url=jdbc:postgresql://localhost/taskmanager
spring.datasource.username=spring
spring.datasource.password=spring
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.token.secret = 356823465476545

jwt.token.expired = 360000