spring.datasource.url=jdbc:postgresql://localhost/taskmanager
spring.datasource.username=spring
spring.datasource.password=spring
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# jwt.secret = 356823465476545

# spring.data.rest.base-path = / api