*,
*::before,
*::after 
  box-sizing: border-box

ul[class],
ol[class] 
  padding: 0

body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd
  margin: 0

body 
  scroll-behavior: smooth
  text-rendering: optimizeSpeed
  line-height: 1.5
  overflow-x: hidden
  overflow-y: hidden
  font-family: Roboto
  -ms-user-select: none
  -moz-user-select: none
  -khtml-user-select: none
  -webkit-user-select: none

ul,
ol[class] 
  list-style: none

a:not([class]) 
  text-decoration-skip-ink: auto

img 
  max-width: 100%
  display: block

article > * + * 
  margin-top: 1em

input,
button,
textarea,
select 
  font: inherit

@media (prefers-reduced-motion: reduce) 
  * 
    animation-duration: 0.01ms !important
    animation-iteration-count: 1 !important
    transition-duration: 0.01ms !important
    scroll-behavior: auto !important

::-webkit-scrollbar
  display: none

#root
    display: flex
    height: 100vh
    color: $white