#sidebar
    background-color: $secondary-color
    display: flex
    flex-direction: column
    align-items: center
    width: 240px
    height: 100%
    position: relative

#sidebar ul
    margin: 0
    padding: 0

.top__case
    position: relative
    height: 80px
    width: 100%
    display: flex
    align-items: center
